HundekennelWPF/DogProfileDisplayer.xaml

<Window x:Class="HundekennelProjekt.DogProfileDisplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundekennelProjekt"
        mc:Ignorable="d"
        Title="DogProfileDisplayer" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SelectedDogsName" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"><Run Language="da-dk" Text="TextBlock"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBlock x:Name="SelectedDogsSex" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Name:"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Sex"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="HD-Index"/><Run Language="da-dk" Text=":"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBlock x:Name="SelectedDogsHDIndex" HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="HD:"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="SelectedDogsHDGrade" HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="AD"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="SelectedDogsAdGrade" HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="HZ"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="SelectedDogsHzGrade" HorizontalAlignment="Left" Margin="10,332,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="ID"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="SelectedDogsID1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="ShowParents" Content="Show Parents" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="da-dk" Text="Children"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBlock x:Name="Children" HorizontalAlignment="Left" Margin="138,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="352" Height="158"/>
        <TextBlock x:Name="SelectedDogStambog" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False"><Run Language="da-dk" Text="TextBlock"/><LineBreak/><Run Language="da-dk"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"><Run Text="Stambog:"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="DogPicture" HorizontalAlignment="Left" Height="200" Margin="179,14,0,0" VerticalAlignment="Top" Width="281"/>
    </Grid>
</Window>
